<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
                            <!-- The browser will render the width of the page
                                 at the width of its own screen--> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Copenhagen- Experience 1</title>

<link href = "style.css" rel= "stylesheet" type = "text/css">

</head>
<body>
    <header>
            <nav>
                <div class= "container"> <!--divs should be used to wrap sections of a document-->
                    <div class="text-content">
                            <h1> Xperience Nordic</h1>   
                    </div>
                    <div>
                        <ul class="menu">   
                            <li><a href="index.html">Home</a></li>     
                            <li><a href="CPH.html">Copenhagen</a></li>
                            <li><a href="OSL.html">Olso</a></li>
                            <li><a href="STK.html">Stockholm</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                
            </div>
                <div class="basket-shop">
                        <img src="Pictures/Basket.png" alt="Basket shop icon" >
                        <span> Basket (0)</span> <!-- span used to wrap small portions of text --> 
                </div>
            </nav>
    </header>
 
<section id="Experience 1"> 
    <div class="container">
            <div class="col1">
                <h2>Experience 1 </h2>
                <img src="Pictures/Exp1.jpeg" alt="Experience 1"  class= "img-responsive">
            </div>

            <div class="col2">
                <h3> Enjoy a day at Serenity Spa! </h3>
                <p> The spa's facilities include a jacuzzi, a relaxation area, a sauna, an aromatherapy steam room and a pool looking out over the Danish countryside.
                    You can choose a 60-minute treatment from the treatment menu - we like the sound of the Sensory Body Massage with Hot Stones, the Raindrop Massage or the English Rose Radiance Facial. The Serenity Spa Guide praises the venue's "countryside views" and "floor-to-ceiling windows" that "fill the pool and Jacuzzi area with natural light"
                </p>

            </div>
    </div>  
</section>

<!-- Footer-->
    <footer>
        <div class="row-2">
          
            <p> Copyright &copy; 2019 - Contact us at info@xperiencenordic.com  (+45) 23 57 19 34 - Mockup by Sara, Sofía & Sara</p>
               
        </div>
    </footer>
</body>