<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
                            <!-- The browser will render the width of the page
                                 at the width of its own screen--> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Copenhagen</title>

<link href = "CPH.css" rel= "stylesheet" type = "text/css">

</head>
<body>
    <header>
            <nav>
                <div class= "container"> <!--divs should be used to wrap sections of a document-->
                    <div class="text-content">
                            <h1> Copenhagen</h1>   
                    </div>
                    <div>
                        <ul class="menu">   
                            <li><a href="index.html">Home</a></li>     
                            <li><a href="CPH.html">Copenhagen</a></li>
                            <li><a href="OSL.html">Olso</a></li>
                            <li><a href="STK.html">Stockholm</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                
            </div>
                <div class="basket-shop">
                        <img src="Pictures/Basket.png" alt="Basket shop icon" >
                        <span> Basket (0)</span> <!-- span used to wrap small portions of text --> 
                </div>
            </nav>
    </header>
        


<!-- XPERIENCIES-->
   <section id = "xperiencies">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>XPERIENCES AVAILIBLE</h2>
                    <p>This are all the experiences that you can enjoy</p>
                </div>
            </div>
            <div class="row">
                <!-- Xperience 1 -->
                <div class="col-md3">
                    <img src="Pictures/scandinavianWater.jpg" alt="xperience1"  class= "img-responsive" >
                    <h3>Xperience 1</h3>
                    <span class="price">350 DKK</span>
                    <div class="button">
                        <a href="#" CLASS= "btn">Buy now</a>
                    </div>
                </div>
                 <!-- Xperience 2 -->
                <div class="col-md3">
                    <img src="Pictures/CPH2.jpg" alt="xperience2"  class= "img-responsive">
                    <h3>Xperience 2</h3>
                    <span class="price">325 DKK</span>
                    <div class="button">
                        <a href="#" CLASS= "btn">Buy now</a>
                    </div>
                </div>
                 <!-- Xperience 3 -->
                <div class="col-md3">
                    <img src="Pictures/OLS.jpg" alt="xperience3"  class= "img-responsive">
                    <h3>Xperience 3</h3>
                    <span class="price">300 DKK</span>
                    <div class="button">
                        <a href="#" CLASS= "btn">Buy now</a>
                    </div>
                </div>
            </div>
        </div>

    </section>