<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
                            <!-- The browser will render the width of the page
                                 at the width of its own screen--> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Experience web</title>

<link href = "style.css" rel= "stylesheet" type = "text/css">

</head>
<body>
    <header>
        <nav>
            <div class= "container"> <!--divs should be used to wrap sections of a document-->
                <div class="text-content">
                        <h1> Xperience Nordic</h1>   
                </div>
              <div>
                    <ul class="menu">   
                        <li><a href="index.html">Home</a></li>     
                        <li><a href="CPH.html">Copenhagen</a></li>
                        <li><a href="OSL.html">Olso</a></li>
                        <li><a href="STK.html">Stockholm</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            
        </div>
            <div class="basket-shop">
                    <img src="Pictures/Basket.png" alt="Basket shop icon" >
                    <span> Basket (0)</span> <!-- span used to wrap small portions of text --> 
            </div>
        </nav>
</header>


<!-- SECTION #1-->    
    <section id="place-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 places-text">
                    <h2>Buy the best experiences to enjoy the nordic cities!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <p>Third paragraph</p>
                </div>
                <div class="col-md-6">
                    <img src="Pictures/xperienceLayout.jpg" alt="Beautiful pic"  class="img-responsive">
                </div>
            
            </div>
        </div>  
    </section> 
    
<!-- SECTION #2-->
    <section id= "place-2">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2> How it works?</h2>
                        <img src="Pictures/scandinavianWater.jpg" alt="Beautiful houses"  class = "img-responsive">
                    </div>
                </div>
            </div>
        </section>

</body>

<!-- NEWSLETTER-->
<section id="newsletter">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="newsletter-box">
                        <h2>Xperiencies Newsletter</h2>
                        <p>Keep up with all our amazing new experiencies each week by subscribing to our Newsletter!</p>

                        <form>
                            <input type="email" placeholder = "Your email address">
                            <button> I want to subscribe </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

</section>

<!-- Footer-->
<footer>
    <div class="row-2">
      
        <p> Copyright &copy; 2019 - Contact us at info@xperiencenordic.com  (+45) 23 57 19 34 - Mockup by Sara, Sofía & Sara</p>
           
    </div>
</footer>

</body>